@import 'config';

body {
  min-height: 100vh;
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
  background-color: #e5eff5;
}

.container {
  margin: 72px 30px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 15px 15px 10px rgba(152, 166, 189, 0.2);
}

.head {
  background-color: #fff;
  padding: 20px;
  &__title {
    margin: 6px 0 22px 0;
    font-size: 2.2rem;
    color: var(--primary-cyan);
    font-weight: 700;
  }
  &__subtitle {
    color: var(--primary-bright-yellow);
    font-size: 1.6rem;
    font-weight: 700;
  }
  &__content {
    margin: 18px 0 14px 0;
    font-size: 1.7rem;
    line-height: 25px;
    color: var(--neutral-grayish-blue);
  }
}

.card {
  padding: 20px;
  color: #ffffff;
  &__title {
    margin: 4px 0 20px 0;
    font-size: 1.8rem;
    font-weight: 700;
  }
  &__spam {
    font-size: 3.2rem;
    font-weight: 700;
    padding-right: 12px;
    color: #fff;
  }
  &__paragraph {
    margin: 8px 0;
    &--XL {
      margin: 8px 0;
      display: flex;
      align-items: center;
      color: var(--secondary-cyan);
    }
  }
  &__button {
    width: 100%;
    height: 50px;
    color: #ffffff;
    background-color: var(--primary-bright-yellow);
    border-radius: 6px;
    font-size: 1.6rem;
    border: none;
    margin: 14px 0 6px 0;
    box-shadow: 0 10px 15px 0px rgba(22, 95, 94, 0.4);
    font-family: 'Karla', sans-serif;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.4rem;
  }
  &__item {
    margin: 3px 0;
    color: var(--secondary-cyan);
  }
  &--one {
    @extend .card;
    background-color: var(--primary-cyan);
  }
  &--two {
    @extend .card;
    background-color: var(--primary-cyan);
    opacity: 0.8;
  }
}

@media (min-width: 640px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 640px;
  }

  .head {
    flex: 0 0 100%;
    padding: 35px;
    &__title {
      font-size: 2.4rem;
    }
    &__subtitle {
      font-size: 1.8rem;
    }
    &__paragraph {
      font-size: 1.6rem;
      margin-bottom: 0px;
    }
  }

  .card {
    flex: 0 0 50%;
    padding: 35px;
  }

  .attribution {
    position: absolute;
    bottom: -25px;
    white-space: nowrap;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
